NAME="libdvdcss"
VERSION=1.2.13
RELEASE=1
CATEGORY="Libs"
SUMMARY="Library for accessing DVDs as block device"
DESCRIPTION="libdvdcss is a simple library designed for accessing DVDs like a
block device without having to bother about the decryption."
HOMEPAGE="http://developers.videolan.org/libdvdcss/"
SRC_URI="http://download.videolan.org/pub/libdvdcss/${VERSION}/${NAME}-${VERSION}.tar.bz2"

PKG_NAMES="${NAME}2 ${NAME}-devel ${NAME}-doc"
libdvdcss2_CONTENTS="--exclude=html usr/bin/*-2.dll usr/share/doc/"
libdvdcss_devel_CONTENTS='usr/include/ usr/lib/'
libdvdcss_doc_CATEGORY="Doc"
libdvdcss_doc_CONTENTS="usr/share/doc/${NAME}/html/"
